<?xml version="1.0"?>
<project name="easyjetty-build" default="main" basedir=".">
  <property file="app.build.properties" />
  <property file="author.properties" />
	
  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="core.src.dir" location="src" />
  <property name="demo.src.dir" location="demo-src" />
  
  <property name="lib.dir" location="lib"/>
  <property name="demo.lib.dir" location="demo-lib"/>
  <property name="build.dir" location="bin" />
  <property name="dist.dir" location="tmp" />
  <property name="res.dir" location="res" />		
  <property name="release.dir" location="out" />
	
    
  <!-- General puprose build clean-up -->
  <target name="build-cleanup">
  	<delete dir="${build.dir}" />
  	<mkdir  dir="${build.dir}" />
  </target>	
	
  <!-- Deletes the existing build, directory -->
  <target name="init-cleanup">
  	<echo message="Init Cleanup" />
  	<delete dir="${build.dir}" />
  	<mkdir  dir="${build.dir}" />
  	<delete dir="${release.dir}" />
  	<mkdir  dir="${release.dir}" />
  	<delete dir="${dist.dir}" />
  	<mkdir  dir="${dist.dir}" />
  	<echo message="Init cleanup is done" />
  </target>
	
  <!-- Building Core -->
  <!-- Classpath for core -->
  <path id="core.build.classpath">
  	<fileset dir="${lib.dir}">
  		<include name="**/*.jar"/>
  	</fileset>
  	<pathelement location="${build.dir}" />
  </path>
	<!-- Begin -->
  <target name="begin-core">
	<echo message="Building Core"/>
  </target>
  <!-- Compiles the java code -->
  <target name="compile-core" depends="init-cleanup">
    <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" target="1.6" source="1.6" srcdir="${core.src.dir}" destdir="${build.dir}" classpathref="core.build.classpath" />
  </target>
      
  <!-- Creating Core Jar -->
  <target name="jar-core" depends="compile-core">
    <jar jarfile="${dist.dir}/deps.jar">
    	<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
    </jar>
    <sleep seconds="1" />
    <jar jarfile="${dist.dir}\${app.name}.jar" basedir="${build.dir}">
    	<zipfileset src="${dist.dir}/deps.jar" excludes="META-INF/*.SF"/>
      <manifest>     	 
        <attribute name="Built-By" value="${author.name}"/>
      </manifest>
    </jar>
    <delete file="${dist.dir}/deps.jar" />
  </target>

  <target name="core" depends="begin-core,compile-core,jar-core">
  	<echo message="Building Core is Done"/>
  </target>
	
  <!-- EasyJetty Demo Jar -->	
	<!-- Classpath for demo -->	
	  <path id="demo.build.classpath">	
	  	<fileset dir="${dist.dir}">
	  		<include name="**/*.jar"/>
	  	</fileset>
		<fileset dir="${demo.lib.dir}">
	  		<include name="**/*.jar"/>
	  	</fileset>
	  	<pathelement location="${build.dir}" />
	  </path>

	<!-- Begin -->
	  <target name="begin-demo">
		<echo message="Building Demo"/>
	  </target>
    <!-- Compiles Demo -->
	  <target name="compile-demo" depends="build-cleanup">
	    <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" target="1.6" source="1.6" srcdir="${demo.src.dir}" destdir="${build.dir}" classpathref="demo.build.classpath" />
	  </target>
		      
    <!-- Creating Demo Jar -->
	  <target name="jar-demo" depends="compile-demo">
	    <jar jarfile="${dist.dir}\${app.name}-demo.jar" basedir="${build.dir}">
	      <zipfileset src="${dist.dir}/${app.name}.jar" excludes="META-INF/*.SF"/>
	      <zipfileset dir="${res.dir}" prefix="res" />
	      <manifest>     	 
	        <attribute name="Built-By" value="${author.name}"/>
	      	<attribute name="Main-Class" value="${main.class}" />
	      </manifest>
	    </jar>
	  </target>
	  <target name="cleanup-demo">
	  	<delete file="${demo.lib.dir}/${app.name}.jar" />
	  </target>
	  <target name="demo" depends="begin-demo,compile-demo,jar-demo,cleanup-demo">
	  	<echo message="Building Demo is Done"/>
	  </target>	
	
<target name="release" depends="demo" >
      <move file="${dist.dir}\${app.name}-demo.jar" todir="${release.dir}" overwrite="true" />
	  <move file="${dist.dir}\${app.name}.jar" todir="${release.dir}" overwrite="true" />
  </target>
  
  <!-- Main Target (Start point) -->	
  <target name="main" depends="init-cleanup,core,demo,release">
    <description>Main target</description>
  </target>

</project> 
			


<!-- Backup -->
 <!-- Instrumentation -->
    <!--<target name="instrument" depends="compile">
        <java classname="org.javalite.instrumentation.Main">
            <sysproperty key="outputDirectory" value="${build.dir}"/>
            <classpath refid="build.classpath"/>
        </java>
    </target>-->
  <!-- vars for JUnit -->
  <!-- JUnit
	<property name="test.dir" location="test" />
	<property name="test.report.dir" location="report" /> -->